<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
</head>

<body>
    <div class="content">
        <h1><strong> CHOOSE YOUR FAVOURITE DESIGN </strong></h1>
        <h3>Send us on <span><u> WHATSAPP</u></span> and discuss with experts</h3>
    </div>

    <div class="box">
        
        <a href="images/mk/k1.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k1.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k2.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k2.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k3.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k4.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k4.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k4.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k5.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k5.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k6.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k6.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k7.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k7.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k8.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k8.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k9.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k9.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k10.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k10.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k11.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k11.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k12.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k12.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k13.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k13.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k14.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k14.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k15.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k15.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k56.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k56.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k57.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k57.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k58.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k58.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k59.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k59.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k60.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k60.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k61.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k61.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k62.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k62.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k63.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k63.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k64.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k64.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k65.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k65.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k66.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k66.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k67.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k67.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k68.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k68.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k69.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k69.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k70.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k70.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k71.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k71.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k72.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k72.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k73.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k73.jpg" alt="" width="350px" height="350px"></div>
    </a>
     <a href="images/mk/k74.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k74.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k75.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k75.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k76.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k76.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k77.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k77.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k78.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k78.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k79.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k79.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k80.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k80.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k81.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k81.jpg" alt="" width="350px" height="350px"></div>
    </a> 
    <a href="images/mk/k82.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k82.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k83.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k83.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k84.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k84.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k85.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k85.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k86.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k86.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k87.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k87.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k88.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k88.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k89.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k89.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k90.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k90.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k91.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k91.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k92.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k92.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k93.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k93.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k94.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k94.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k95.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k95.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k96.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k96.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k97.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k97.jpg" alt="" width="350px" height="350px"></div>
    </a>
     <a href="images/mk/k98.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k98.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k99.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k99.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k100.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k100.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k101.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k101.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k102.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k102.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k103.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k103.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k104.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k104.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k105.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k105.jpg" alt="" width="350px" height="350px"></div>
    </a> <a href="images/mk/k2.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k2.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k106.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k106.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k107.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k107.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k108.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k108.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k109.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k109.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k110.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k110.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k111.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k111.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k112.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k112.jpg" alt="" width="350px" height="350px"></div>
    </a>
     <a href="images/mk/k113.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k113.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k114.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k114.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k115.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k115.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k116.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k116.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k117.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k117.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k118.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k118.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k119.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k119.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k120.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k120.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k121.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k121.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k122.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k122.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k123.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k123.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k124.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k124.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k125.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k125.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k126.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k126.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k127.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k127.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k128.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k128.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k129.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k129.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k130.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k130.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k131.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k131.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k132.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k132.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k133.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k133.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k134.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k134.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k135.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k135.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k136.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k136.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k137.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k137.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k138.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k138.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k139.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k139.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k140.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k140.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k142.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k142.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k143.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k143.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k144.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k144.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k145.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k145.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k146.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k146.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k147.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k147.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k148.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k148.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k149.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k149.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k150.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k150.jpg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k151.jpeg" target="_blank">
        <div class="image"> <img src="images/mk/k151.jpeg" alt="" width="350px" height="350px"></div>
    </a>
    <a href="images/mk/k152.jpg" target="_blank">
        <div class="image"> <img src="images/mk/k152.jpg" alt="" width="350px" height="350px"></div>
    </a>
  



    </div>
    </div>
</body>

</html>