<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <div class="content">
        <h1><strong> CHOOSE YOUR FAVOURITE DESIGN </strong></h1>
        <h3>Send us on <span><u> WHATSAPP</u></span> and discuss with experts</h3>
    </div>

    <div class="box">

        <a href="images/r/r1.jpg" target="_blank">
            <div class="image"> <img src="images/r/r1.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r2.jpg" target="_blank">
            <div class="image"> <img src="images/r/r2.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r3.jpg" target="_blank">
            <div class="image"> <img src="images/r/r3.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r4.jpg" target="_blank">
            <div class="image"> <img src="images/r/r4.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r5.jpg" target="_blank">
            <div class="image"> <img src="images/r/r5.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r7.jpg" target="_blank">
            <div class="image"> <img src="images/r/r7.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r8.jpg" target="_blank">
            <div class="image"> <img src="images/r/r8.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r9.jpg" target="_blank">
            <div class="image"> <img src="images/r/r9.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r10.jpg" target="_blank">
            <div class="image"> <img src="images/r/r10.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r11.jpg" target="_blank">
            <div class="image"> <img src="images/r/r11.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r12.jpg" target="_blank">
            <div class="image"> <img src="images/r/r12.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r13.jpg" target="_blank">
            <div class="image"> <img src="images/r/r13.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r14.jpg" target="_blank">
            <div class="image"> <img src="images/r/r14.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r15.jpg" target="_blank">
            <div class="image"> <img src="images/r/r15.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r16.jpg" target="_blank">
            <div class="image"> <img src="images/r/r16.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r17.jpg" target="_blank">
            <div class="image"> <img src="images/r/r17.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r18.jpg" target="_blank">
            <div class="image"> <img src="images/r/r18.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r19.jpg" target="_blank">
            <div class="image"> <img src="images/r/r19.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r20.jpg" target="_blank">
            <div class="image"> <img src="images/r/r20.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r21.jpg" target="_blank">
            <div class="image"> <img src="images/r/r21.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r22.jpg" target="_blank">
            <div class="image"> <img src="images/r/r22.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r23.jpg" target="_blank">
            <div class="image"> <img src="images/r/r23.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r24.jpg" target="_blank">
            <div class="image"> <img src="images/r/r24.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r25.jpg" target="_blank">
            <div class="image"> <img src="images/r/r25.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r26.jpg" target="_blank">
            <div class="image"> <img src="images/r/r26.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r27.jpg" target="_blank">
            <div class="image"> <img src="images/r/r27.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r28.jpg" target="_blank">
            <div class="image"> <img src="images/r/r28.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r29.jpg" target="_blank">
            <div class="image"> <img src="images/r/r29.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r30.jpg" target="_blank">
            <div class="image"> <img src="images/r/r30.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r31.jpg" target="_blank">
            <div class="image"> <img src="images/r/r31.jpg" alt="" width="350px" height="400px"></div>
        </a>
         <a href="images/r/r32.jpg" target="_blank">
            <div class="image"> <img src="images/r/r32.jpg" alt="" width="350px" height="400px"></div>
        </a>
         <a href="images/r/r33.jpg" target="_blank">
            <div class="image"> <img src="images/r/r33.jpg" alt="" width="350px" height="400px"></div>
        </a> 
        <a href="images/r/r34.jpg" target="_blank">
            <div class="image"> <img src="images/r/r34.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r35.jpg" target="_blank">
            <div class="image"> <img src="images/r/r35.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r36.jpg" target="_blank">
            <div class="image"> <img src="images/r/r36.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r37.jpg" target="_blank">
            <div class="image"> <img src="images/r/r37.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r38.jpg" target="_blank">
            <div class="image"> <img src="images/r/r38.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r39.jpg" target="_blank">
            <div class="image"> <img src="images/r/r39.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r40.jpg" target="_blank">
            <div class="image"> <img src="images/r/r40.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r41.jpg" target="_blank">
            <div class="image"> <img src="images/r/r41.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r42.jpg" target="_blank">
            <div class="image"> <img src="images/r/r42.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r43.jpg" target="_blank">
            <div class="image"> <img src="images/r/r43.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r44.jpg" target="_blank">
            <div class="image"> <img src="images/r/r44.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r45.jpg" target="_blank">
            <div class="image"> <img src="images/r/r45.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r46.jpg" target="_blank">
            <div class="image"> <img src="images/r/r46.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r47.jpg" target="_blank">
            <div class="image"> <img src="images/r/r47.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r48.jpg" target="_blank">
            <div class="image"> <img src="images/r/r48.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r49.jpg" target="_blank">
            <div class="image"> <img src="images/r/r49.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r50.jpg" target="_blank">
            <div class="image"> <img src="images/r/r50.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r51.jpg" target="_blank">
            <div class="image"> <img src="images/r/r51.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r53.jpg" target="_blank">
            <div class="image"> <img src="images/r/r53.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r54.jpg" target="_blank">
            <div class="image"> <img src="images/r/r54.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r55.jpg" target="_blank">
            <div class="image"> <img src="images/r/r55.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r56.jpg" target="_blank">
            <div class="image"> <img src="images/r/r56.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r57.jpg" target="_blank">
            <div class="image"> <img src="images/r/r57.jpg" alt="" width="350px" height="400px"></div>
        </a>
        <a href="images/r/r58.jpg" target="_blank">
            <div class="image"> <img src="images/r/r58.jpg" alt="" width="350px" height="400px"></div>
        </a>
       
   </div>
</body>
</html>